# Adicionado para desabilitar a validação de namespace obrigatória do AGP 8+
# Isso permite que pacotes mais antigos que não definem um namespace possam compilar.
android.disableNamespaceValidation=true

# Habilita o AndroidX e o Jetifier para compatibilidade com pacotes modernos.
android.useAndroidX=true
android.enableJetifier=true

# Aumenta a memória disponível para o processo de build do Gradle para evitar erros de "Java heap space".
org.gradle.jvmargs=-Xmx2g